<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="tab_horiz_layout">
         <item>
          <widget class="QScrollArea" name="scroll_area">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scroll_area_contents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>223</width>
              <height>521</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="config_horizontalLayout">
               <item>
                <widget class="QLabel" name="config_label">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Configuration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="config_label_val_line">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="config_val_label">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>--DIRECT CONTROL--</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="config_opened_sep_line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="opened_state_dur_label_horizontalLayout">
               <item>
                <widget class="QLabel" name="opened_state_dur_label">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Opened State 
Duration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="opened_state_dur_lcdNumber">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="opened_state_dur_slider_horizontalLayout">
               <item>
                <widget class="QCheckBox" name="opened_state_dur_inf_checkBox">
                 <property name="text">
                  <string>INF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="max_opened_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="opened_mode_sep_line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="debounce_label_2">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Button Mode</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="button_mode_combo_box">
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Click</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hold</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="Line" name="mode_closed_sep_line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="closed_state_dur_horizontalLayout">
               <item>
                <widget class="QLabel" name="closed_state_dur_label">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Closed State 
Duration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="closed_state_dur_lcdNumber">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="closed_state_dur_slider_horizontalLayout">
               <item>
                <widget class="QCheckBox" name="closed_state_inf_checkBox">
                 <property name="text">
                  <string>INF</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="max_closed_slider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="closed_debounce_sep_line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="debounce_horizontalLayout">
               <item>
                <widget class="QLabel" name="debounce_label">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Debounce Time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="debounce_lcdNumber">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="max_open_slider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="debounce_presets_sep_line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eblind_default_push_button_2">
               <property name="text">
                <string>NHTSA Default</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="eblind_pushButton">
               <property name="text">
                <string>eBlindfold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dir_control_default_push_button_4">
               <property name="text">
                <string>Direct Control</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
