2019-06-04-15-47-23, drt, COM9, cfg>name:sDRT, buildDate:10/10/2018, version:1.0, lowerISI:3000, upperISI:5000, stimDur:1000, intensity:255
2019-06-04-15-47-44, drt, COM9, cfg>intensity:255
2019-06-04-15-47-44, drt, COM9, cfg>upperISI:5000
2019-06-04-15-47-44, drt, COM9, cfg>lowerISI:3000
2019-06-04-15-47-44, drt, COM9, cfg>stimDur:1000
2019-06-04-15-47-44, drt, COM9, cfg>intensity:255
2019-06-04-15-47-44, drt, COM9, cfg>upperISI:5000
2019-06-04-15-47-44, drt, COM9, cfg>lowerISI:3000
2019-06-04-15-47-44, drt, COM9, cfg>stimDur:1000
2019-06-04-15-47-58, drt, COM9, cfg>stimDur:4057
2019-06-04-15-47-58, drt, COM9, cfg>stimDur:4057
2019-06-04-15-48-38, drt, COM9, cfg>intensity:255
2019-06-04-15-48-38, drt, COM9, cfg>upperISI:5000
2019-06-04-15-48-38, drt, COM9, cfg>lowerISI:3000
2019-06-04-15-48-38, drt, COM9, cfg>stimDur:1000
2019-06-04-15-48-38, drt, COM9, cfg>intensity:255
2019-06-04-15-48-38, drt, COM9, cfg>upperISI:5000
2019-06-04-15-48-38, drt, COM9, cfg>lowerISI:3000
2019-06-04-15-48-38, drt, COM9, cfg>stimDur:1000
2019-06-04-15-48-42, drt, COM9, cfg>name:sDRT, buildDate:10/10/2018, version:1.0, lowerISI:3000, upperISI:5000, stimDur:1000, intensity:255
2019-06-04-15-48-57, drt, COM9, trl>4193, 1, 1, 523
2019-06-04-15-49-00, drt, COM9, trl>7434, 2, 1, 506
2019-06-04-15-49-02, drt, COM9, trl>10449, 3, 1, 533
2019-06-04-15-49-19, vog, COM6, expStart
2019-06-04-15-49-19, vog, COM6, configName|NHTSA
2019-06-04-15-49-19, vog, COM6, configMaxOpen|1500
2019-06-04-15-49-19, vog, COM6, configMaxClose|1500
2019-06-04-15-49-19, vog, COM6, configDebounce|100
2019-06-04-15-49-19, vog, COM6, configClickMode|1
2019-06-04-15-49-19, vog, COM6, buttonControl|0
2019-06-04-15-49-22, vog, COM6, configName|NHTSA
2019-06-04-15-49-22, vog, COM6, configMaxOpen|1500
2019-06-04-15-49-22, vog, COM6, configMaxClose|1500
2019-06-04-15-49-22, vog, COM6, configDebounce|100
2019-06-04-15-49-22, vog, COM6, configClickMode|1
2019-06-04-15-49-22, vog, COM6, configButtonControl|0
2019-06-04-15-49-25, vog, COM6, configName|eBlindfold
2019-06-04-15-49-25, vog, COM6, configMaxOpen|2147483647
2019-06-04-15-49-25, vog, COM6, configMaxClose|0
2019-06-04-15-49-25, vog, COM6, configDebounce|100
2019-06-04-15-49-25, vog, COM6, configClickMode|1
2019-06-04-15-49-25, vog, COM6, configButtonControl|0
2019-06-04-15-49-28, vog, COM6, configName|NHTSA
2019-06-04-15-49-28, vog, COM6, configMaxOpen|1500
2019-06-04-15-49-28, vog, COM6, configMaxClose|1500
2019-06-04-15-49-28, vog, COM6, configDebounce|100
2019-06-04-15-49-28, vog, COM6, configClickMode|1
2019-06-04-15-49-28, vog, COM6, configButtonControl|0
2019-06-04-15-49-32, vog, COM6, trialStart
2019-06-04-15-49-33, vog, COM6, data|1,1432,0
2019-06-04-15-49-34, vog, COM6, trialStart
2019-06-04-15-49-35, vog, COM6, data|2,879,0
2019-06-04-15-49-36, vog, COM6, trialStart
2019-06-04-15-49-37, vog, COM6, data|3,861,0
2019-06-04-15-49-44, vog, COM6, trialStart
2019-06-04-15-49-45, vog, COM6, data|4,1012,0
2019-06-04-15-49-57, vog, COM6, trialStart
2019-06-04-15-49-58, vog, COM6, data|5,1305,0
2019-06-04-15-50-57, vog, COM6, trialStart
2019-06-04-15-50-58, vog, COM6, data|6,982,0
2019-06-04-15-51-15, vog, COM6, expStop
2019-06-04-15-51-19, vog, COM6, expStart
2019-06-04-15-51-20, vog, COM6, trialStart
2019-06-04-15-51-24, vog, COM6, data|1,1756,1500
2019-06-04-15-51-54, vog, COM6, expStop
2019-06-04-15-51-54, vog, COM6, expStart
2019-06-04-15-51-55, vog, COM6, trialStart
2019-06-04-15-51-57, vog, COM6, data|1,1500,702
