<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>705</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>468</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RS Device Companion</string>
  </property>
  <widget class="QWidget" name="Central_Widget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="Line" name="Seperator_Line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MDI_Dock_Frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QMdiArea" name="MDI_Dock_Area">
         <widget class="QWidget" name="subwindow">
          <property name="windowTitle">
           <string>Subwindow</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>265</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>148</width>
                <height>296</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>175</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>GroupBox</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>9</number>
                  </property>
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_16">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_17">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_2">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="text">
                     <string>CheckBox</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>97</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>GroupBox</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QPushButton" name="pushButton_15">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_14">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File_Menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Begin_Experiment_Action"/>
    <addaction name="End_Experiment_Action"/>
    <addaction name="separator"/>
    <addaction name="Append_Experiment_Action"/>
    <addaction name="separator"/>
    <addaction name="Open_Action"/>
   </widget>
   <widget class="QMenu" name="Window_Menu">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="Trial_Controls_Action"/>
    <addaction name="COM_Messages_Action"/>
    <addaction name="Configure_Action"/>
    <addaction name="separator"/>
    <addaction name="Display_Tooltips_Action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="Help_Menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About_RS_Companion_Action"/>
    <addaction name="About_Red_Scientific_Action"/>
   </widget>
   <widget class="QMenu" name="Settings_Menu">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuUDP_Controls">
     <property name="title">
      <string>UDP Controls</string>
     </property>
     <addaction name="Output_Action"/>
     <addaction name="Input_Aciton"/>
    </widget>
    <addaction name="COM_Port_Action"/>
    <addaction name="menuUDP_Controls"/>
   </widget>
   <addaction name="File_Menu"/>
   <addaction name="Settings_Menu"/>
   <addaction name="Window_Menu"/>
   <addaction name="Help_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="Control_Window_Dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>650</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="Control_Window_Dock_Contents">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="Run_New_GroupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Run_Trial_PushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Run
Trial</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="New_Block_PushButton">
          <property name="text">
           <string>New Block</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Key_Flag_GroupBox">
       <property name="title">
        <string>Key Flag</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="Key_Flag_Label">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>NA</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Block_Note_GroupBox">
       <property name="title">
        <string>Block Note</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QTextEdit" name="Block_Note_TextBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Post_PushButton">
          <property name="text">
           <string>Post</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="Trial_Block_Frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="Trial_Block_Labels_Frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="Trial_Label">
             <property name="text">
              <string>Trial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Trial_Num_Label">
             <property name="text">
              <string>    Number:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Trial_Time_Label">
             <property name="text">
              <string>    Time:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Block_Label">
             <property name="text">
              <string>Block</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Block_Num_Label">
             <property name="text">
              <string>    Number:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Block_Time_Label">
             <property name="text">
              <string>    Time:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignRight">
         <widget class="QFrame" name="Trial_Block_Values_Frame">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="Trial_Block_Spacer_1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="Trial_Num_Val_Label">
             <property name="text">
              <string>NA</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="Trial_Time_Val_Label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>NA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Trial_Block_Spacer_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="Block_Num_Val_Label">
             <property name="text">
              <string>NA</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="Block_Time_Val_Label">
             <property name="text">
              <string>NA</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="COM_Widget_Dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>374</width>
     <height>130</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>130</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Displays all communications with Red Scientific Hardware. These can be saved for later browsing and debugging.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>COM</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="COM_Wdget_Contents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="Record_PushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Saves all raw COM messages to your data folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Record</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="Freeze_PushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Freezes the auto scrolling of COM messages.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Freeze</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="Clear_PushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clears all COM messages in the pane above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="COM_Widget_HorizSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="CHANGEME_CheckBox">
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="6">
      <widget class="QPlainTextEdit" name="COM_TextBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="Configure_Widget_Dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Configure</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="Configure_Widget_Contents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="RS_Devices_GroupBox">
       <property name="title">
        <string>Red Scientific Devices</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QScrollArea" name="RS_Devices_ScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="RS_Devices_ScrollArea_Contents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>179</width>
             <height>94</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="Device_GroupBox">
              <property name="title">
               <string>DRT - Wireless 1</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QPushButton" name="Setup_PushButton">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="Device_ToolButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="MDI_View_GroupBox">
       <property name="title">
        <string>MDI View</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QRadioButton" name="MDI_View_Main_RadioButton">
          <property name="text">
           <string>Main</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MDI_View_Tiled_RadioButton">
          <property name="text">
           <string>Tiled</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MDI_View_Cascade_RadioButton">
          <property name="text">
           <string>Cascade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MDI_View_Vertical_RadioButton">
          <property name="text">
           <string>Vertical</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="MDI_View_Horizontal_RadioButton">
          <property name="text">
           <string>Horizontal</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="Begin_Experiment_Action">
   <property name="text">
    <string>Begin Experiment</string>
   </property>
   <property name="toolTip">
    <string>Begin Experiment</string>
   </property>
  </action>
  <action name="COM_Messages_Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COM Messages</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionLive_Data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Data</string>
   </property>
  </action>
  <action name="actionConfigure_Data_Buddy">
   <property name="text">
    <string>Configure Data Buddy</string>
   </property>
  </action>
  <action name="About_RS_Companion_Action">
   <property name="text">
    <string>About RS Companion</string>
   </property>
  </action>
  <action name="About_Red_Scientific_Action">
   <property name="text">
    <string>About Red Scientific</string>
   </property>
  </action>
  <action name="End_Experiment_Action">
   <property name="text">
    <string>End Experiment</string>
   </property>
  </action>
  <action name="Trial_Controls_Action">
   <property name="text">
    <string>Trial Controls</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Display_Tooltips_Action">
   <property name="text">
    <string>Display Tooltips</string>
   </property>
  </action>
  <action name="Configure_Action">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="COM_Port_Action">
   <property name="text">
    <string>COM Port</string>
   </property>
  </action>
  <action name="Output_Action">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="Input_Aciton">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="Append_Experiment_Action">
   <property name="text">
    <string>Append Experiment</string>
   </property>
  </action>
  <action name="Open_Action">
   <property name="text">
    <string>Open File  Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Clear_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>COM_TextBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
